# PhotoDom-Publish

./: .gitignore  README.en.md  README.md  create-kind-cluster.ps1  delete-kind-cluster.ps1  docker-compose.yml  kind-config.yml  pom.xml  setup.ps1
.metadata/: version.ini
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/api/gateway/configuration/: JwtUtil.java  RoutesConfiguration.java  SecurityConfig.java
ApiGateway/src/main/java/com/api/gateway/filter/: JwtAuthenticationFilter.java  package-info.java
ApiGateway/src/main/resources/: application.properties  application.yaml
CommentService/: pom.xml
CommentService/src/main/java/com/app/commentservice/: CommentServiceApplication.java
CommentService/src/main/java/com/app/commentservice/configuration/: OpenAPIConfiguration.java  RedisConfig.java  SecurityConfig.java
CommentService/src/main/java/com/app/commentservice/controller/: CommentController.java  package-info.java
CommentService/src/main/java/com/app/commentservice/entity/: Comment.java  package-info.java
CommentService/src/main/java/com/app/commentservice/exception/: package-info.java
CommentService/src/main/java/com/app/commentservice/filter/: GlobalExceptionHandler.java
CommentService/src/main/java/com/app/commentservice/model/: CommentDto.java  CommentMapper.java  package-info.java
CommentService/src/main/java/com/app/commentservice/repository/: CommentRepository.java
CommentService/src/main/java/com/app/commentservice/service/: CommentService.java  package-info.java
CommentService/src/main/java/com/app/commentservice/socket/: CommentWebSocketHandler.java
CommentService/src/main/resources/: application.properties
CommentService/src/test/java/com/app/commentservice/: CommentServiceApplicationTests.java
CustomUserProvider/: dependency-reduced-pom.xml  pom.xml
CustomUserProvider/src/main/java/example/keycloak/customprovider/: CustomUserProviderApplication.java
CustomUserProvider/src/main/java/example/keycloak/customprovider/entity/: Admin.java  Qualification.java  Role.java  User.java  UserStatus.java  package-info.java
CustomUserProvider/src/main/java/example/keycloak/customprovider/provider/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  package-info.java
CustomUserProvider/src/main/java/example/keycloak/customprovider/repository/: UserRepository.java  package-info.java
CustomUserProvider/src/main/java/example/keycloak/customprovider/service/: ConfigurationByCrypt.java  UserService.java  package-info.java
CustomUserProvider/src/main/resources/: application.properties
CustomUserProvider/src/test/java/example/keycloak/customprovider/: CustomUserProviderApplicationTests.java
CustomUserProvider/src/test/java/example/keycloak/customprovider/repotest/: UserServiceTest.java  package-info.java
DiscoveryService/: pom.xml
ImageAnalyzerService/: Dockerfile  requirements.txt  setup.py  var.env
KeyGenerator/: .project
NotificationService/: requirements.txt
PhotoService/: pom.xml
PhotoService/src/main/java/com/app/photoservice/: PhotoServiceApplication.java
PhotoService/src/main/java/com/app/photoservice/configuration/: CorsConfig.java  GlobalExceptionHandler.java  JwtUtil.java  KafkaConsumerService.java  OpenAPIConfiguration.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
PhotoService/src/main/java/com/app/photoservice/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
PhotoService/src/main/java/com/app/photoservice/controller/: DebugController.java  PhotoController.java
PhotoService/src/main/java/com/app/photoservice/dto/: CommentDto.java  PhotoDto.java  PhotoMapper.java  package-info.java
PhotoService/src/main/java/com/app/photoservice/entity/: Like.java  PhotoMetadata.java
PhotoService/src/main/java/com/app/photoservice/exception/: UserNotFoundException.java
PhotoService/src/main/java/com/app/photoservice/filter/: GlobalExceptionHandler.java  package-info.java
PhotoService/src/main/java/com/app/photoservice/kafka/: PhotoKafkaProducer.java  PhotoProcessedConsumer.java  package-info.java
PhotoService/src/main/java/com/app/photoservice/kafka/event/: PhotoEvent.java  PhotoProcessedEvent.java
PhotoService/src/main/java/com/app/photoservice/repository/: LikeRepository.java  PhotoMetadataRepository.java  package-info.java
PhotoService/src/main/java/com/app/photoservice/service/: PhotoService.java  PhotoStorageService.java  package-info.java
PhotoService/src/main/java/com/app/photoservice/socket/: LikeStatusWebSocketHandler.java  PhotoWebSocketHandler.java
PhotoService/src/main/java/com/app/photoservice/socket/cleaner/: LikeStatusCleanerTask.java  PhotoCleanerTask.java  package-info.java
PhotoService/src/main/java/com/app/photoservice/utils/: UserContext.java  package-info.java
PhotoService/src/main/resources/: application.properties  application.yaml
PhotoService/src/test/java/com/app/photoservice/: PhotoServiceApplicationTests.java
api-gateway/: README.en.md  README.md  pom.xml
api-gateway/src/main/java/com/api/gateway/configuration/: SecurityConfig.java  package-info.java
api-gateway/src/main/resources/: logback-spring.xml
user-service-storage-provider/: .factorypath  .project  dependency-reduced-pom.xml  pom.xml
user-service-storage-provider/src/main/java/com/example/storage/: package-info.java
user-service-storage-provider/src/main/java/com/example/storage/client/: UserServiceClient.java  UserServiceClientHttp.java  package-info.java
user-service-storage-provider/src/main/java/com/example/storage/exception/: UserNotFoundException.java  package-info.java
user-service-storage-provider/src/main/java/com/example/storage/factory/: UserServiceStorageProviderFactory.java  package-info.java
user-service-storage-provider/src/main/java/com/example/storage/model/: Credentials.java  LoginRequest.java  UserDto.java  UserRegistrationRequest.java  package-info.java
user-service-storage-provider/src/main/java/com/example/storage/provider/: UserAdapter.java  UserServiceStorageProvider.java  package-info.java
(+515 files in other folders)
