<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.photodom</groupId>
	<artifactId>photo-dom-microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
     <packaging>pom</packaging>


	<name>photo-dom-microservices</name>
     <modules>
    <module>api-gateway</module>
    <module>user-service</module>
    <module>photo-service</module>
    <module>comment-service</module>
  </modules>
	<description>photo-dom-microservices parent project</description>

	<properties>
		<!-- <spring-cloud.version>2023.0.3</spring-cloud.version> -->
		<!-- <spring-doc.version>2.5.0</spring-doc.version> -->
         <!-- <dockerPassword>${dockerPassword}</dockerPassword> -->
	  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <name>avalanchexd/photo-dom:${project.artifactId}</name>
            <publish>true</publish>
          </image>
          <!-- <docker>
            <publishRegistry>
              <username>avalanchexd</username>
              <password>${dockerPassword}</password>
            </publishRegistry>
          </docker> -->
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>