#quarkus.keycloak.spi=com.photodom.keycloak.provider
keycloak.profile=legacy

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG



spring.jpa.properties.hibernate.enable_named_queries=false

