#App properits
spring.application.name=api-gateway
debug=true
server.port=8080

#Jwt properties
jwt.secret=u5fP6SOEcFFl3OkJ2GUg8nj+naDPBBDFtT+HdUAk+gs=
jwt.wrapping-secret=RHWz+d6hjdNIU+XkrcskpWk+EfVJ5r3xp8P7pToqUNM=
jwt.token.expiration=18000000


#Discovery service locator enable = true
spring.cloud.gateway.discovery.locator.enabled=true


#Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
