#App properits
spring.application.name=api-gateway
debug=true
server.port=8080

#Swagger route
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=/aggregate/user-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=photo-service
springdoc.swagger-ui.urls[1].url=/aggregate/photo-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=comment-service
springdoc.swagger-ui.urls[2].url=/aggregate/comment-service/v3/api-docs


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/PhotoDom

user.service.uri=http://localhost:8081
photo.service.uri=http://localhost:8082
comment.service.uri=http://localhost:8083

