spring.application.name=ApiGateway
debug=true



jwt.secret=u5fP6SOEcFFl3OkJ2GUg8nj+naDPBBDFtT+HdUAk+gs=
jwt.wrapping-secret=RHWz+d6hjdNIU+XkrcskpWk+EfVJ5r3xp8P7pToqUNM=
jwt.token.expiration=18000000
