spring.application.name=user-service
spring.security.user.name=sysadmin
spring.security.user.password=$2a$10$uLv9XLCetPmftBw52mfzIunnOczeeWIUTFxiv5Nl/bw4HVn.HIpzS


# Configurazione di Redis per cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# Configurazione di Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-service-group

# Configurazione di jwt
#jwt.secret=u5fP6SOEcFFl3OkJ2GUg8nj+naDPBBDFtT+HdUAk+gs=
#jwt.expiration=3600000


#spring.security.oauth2.client.registration.keycloak.client-id=user-service
#spring.security.oauth2.client.registration.keycloak.client-secret=eMwC6tOFGorItvNPD8WB7yCUBJQOyXYp
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.keycloak.scope=openid
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak-server/auth/realms/myrealm




# Livello di logging globale (TRACE per catturare tutto, DEBUG per livello intermedio)
logging.level.root=DEBUG
logging.level.org.springframework.test.context=INFO


# Livello di logging specifico per il tuo pacchetto
#logging.level.com.example=DEBUG

# Percorso e nome del file di log
logging.file.name=logs/application.log

# Dimensione massima del file di log
logging.logback.rollingpolicy.max-file-size=10MB

# Numero massimo di file archiviati
logging.logback.rollingpolicy.max-history=7

# Formato dei log per console e file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Includi stacktrace completo nei log (opzionale)
logging.exception-conversion-word=%wEx


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.jmx.enabled=false






