spring.application.name=user-service
spring.security.user.name=sysadmin
spring.security.user.password=$2a$10$uLv9XLCetPmftBw52mfzIunnOczeeWIUTFxiv5Nl/bw4HVn.HIpzS


# Configurazione di Redis per cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# Configurazione di Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-service-group

# Configurazione di jwt
jwt.secret=u5fP6SOEcFFl3OkJ2GUg8nj+naDPBBDFtT+HdUAk+gs=
jwt.expiration=3600000








