spring.application.name=comment-service
server.port=8083

#Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=comments_db

#EurekaServer
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/