spring.application.name=comment-service
server.port=8083

#Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=comments_db

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/PhotoDom


#Swagger OpenAPI documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs






# Livello di logging globale
logging.level.root=WARN

# Livello di logging specifico per pacchetti o moduli Spring (meno verboso)
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.test.context=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# Livello di log specifico per il tuo codice (se necessario)
# logging.level.com.app.userservice=DEBUG

# Percorso e nome del file di log
logging.file.name=logs/application.log

# Dimensione massima del file di log
logging.logback.rollingpolicy.max-file-size=10MB

# Numero massimo di file archiviati
logging.logback.rollingpolicy.max-history=7

# Formato dei log per console e file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Includi stacktrace completo nei log (opzionale)
logging.exception-conversion-word=%wEx