spring.application.name=photo-service
debug=true



# Configurazione di Redis per cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis




#Spring securit jwt issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/PhotoDom




#OpenApi Config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=photo-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topic Names
spring.kafka.topic.photo-uploaded=photo-uploaded
spring.kafka.topic.photo-processed=photo-processed




# Livello di logging globale
logging.level.root=WARN

# Livello di logging specifico per pacchetti o moduli Spring (meno verboso)
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.test.context=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# Livello di log specifico per il tuo codice (se necessario)
# logging.level.com.app.userservice=DEBUG

# Percorso e nome del file di log
logging.file.name=logs/application.log

# Dimensione massima del file di log
logging.logback.rollingpolicy.max-file-size=10MB

# Numero massimo di file archiviati
logging.logback.rollingpolicy.max-history=7

# Formato dei log per console e file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Includi stacktrace completo nei log (opzionale)
logging.exception-conversion-word=%wEx